__OK=OK

LBSS.model.jaxb_context_path=ru.otr.lbss.client.model.types:ru.otr.lbss.client.model.types.basic:ru.otr.lbss.client.model.types.fault:com.otr.sufd.smev30supportservice:com.otr.sufd.smev30supportservice.xml.faultmessage

LBSS.model.mongo_host=lbss-db
LBSS.model.mongo_port=27017
LBSS.model.mongo_db_messages=lbss-messages
LBSS.model.mongo_db_members=lbss-members

LBSS.service.ftp_directory=/data/lbss-ftp
LBSS.service.ftp_port=2121
LBSS.service.ftp_admin_password=smev3
LBSS.service.ftp_log_enable=false
LBSS.service.ftp_users_list=user_STUB1:12345678, user_STUB2:qwerty123
LBSS.service.ftp_users_database=lbss-messages

LBSS.service.PrimeService_mode=LIVE
LBSS.service.SignService_mode=STUB
LBSS.service.FTPService_mode=COPY
LBSS.service.MemberService_mode=STUB

LBSS.service.PrimeService_acknowledgmentTimeout=10000

LBSS.service.SignService_cryptoWebServiceURI=http://rshn-dev-crypto.pds.otr.ru:9100/smev30SupportService

LBSS.web.WebServices_URI=/lbss-web
LBSS.web.SMEVMessageExchangeService_endpoint=/SMEVMessageExchangeService
